<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7940406-2"></script>
		<script>
			if(location.hostname === 'indiecomicrack.com') {
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'UA-7940406-2');
			}
		</script>
		<meta charset="utf-8">
		<title>IndieComicRack</title>
		<base href="/" />
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
		<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/assets/icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="manifest" href="/assets/manifest.json">
		<link rel="stylesheet" href="https://unpkg.com/semantic-ui@2.4.1/dist/semantic.min.css" />
		<link rel="stylesheet" href="assets/styles.css?v=15" />
	</head>
	<body>
		<div id="app"><!--APP--></div>
	</body>
	<script>var browserListingData = /****LISTING_DATA****/;</script>
	<script src="index.js?v=15" defer></script>
	<script async src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script>
</html>